events {
    worker_connections 1024;
}

http {
    types {
        module js;
    }
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            include /etc/nginx/mime.types;
        }
    }
}